<!DOCTYPE html>

<head>
    <title>Kira's website</title>
    <link rel="icon" href="favicon.svg">

    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <style>
        body {
            background-color: #2F3E46;
            font-family: "Fira Mono";
            font-weight: bold;
            font-size: min(1.125rem, 5vw);
        }
        body, a {
            color: #FFA69E20;
        }
        .pink {
            color: #FFA69E;
        }
        html, body, #c1 {
            height: 100%;
            margin: 0;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: clip;
        }
        #c1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>

<body>
    <div id="c1">
        <span>
        hii hiiiiii hii hiiii hii hiiii hiii hiiiiii hiii hii hiii hiiiii hiii
        <br>
        hiiii hii hiiii hiii hiiiiii hiii hii hiii hiiiii hiii hii hiiiiii hii
        <br>
        hiii hiii hii hiiii <span class="pink">
            &nbsp;hiii im kira :D im on <a class="pink" href="https://github.com/cyradotpink/">github</a>&nbsp;
        </span>
        hii hii hiiiiii hii
        <br>
        hiiiii hiii hii hiiiiii hii hiiii hii hiiii hiii hiiiiii hiii hii hiii
        <br>
        hiiiiii hii hiiii hii hiiii hiii hiiiiii hiii hii hiii hiiiii hiii hii
        </span>
    </div>
    <a style="display: none;" rel="me" href="https://social.treehouse.systems/@kira"></a>
</body>

</html>
